{
  "name": "@yc-software/qm",
  "version": "0.1.6",
  "license": "MIT",
  "description": "Control-plane CLI for portable QM deployments on Docker, Fly, and AWS.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yc-software/qm.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/yc-software/qm/tree/main/cli#readme",
  "bugs": "https://github.com/yc-software/qm/issues",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bin": {
    "qm": "dist/bin/qm.js"
  },
  "exports": {
    "./contract": {
      "types": "./dist/src/contract.d.ts",
      "default": "./dist/src/contract.js"
    }
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "dist",
    "templates",
    "manifest.json",
    "README.md"
  ],
  "scripts": {
    "qm": "node -- bin/qm.ts",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.ts",
    "test:e2e": "node --test test/e2e/*.e2e.test.ts",
    "test:all": "node --test test/*.test.ts test/e2e/*.e2e.test.ts",
    "test:pack": "node --test test/package.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.2"
  }
}
